# PostgreSQL Configuration
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=Pr0duct!onP@ss2024
POSTGRES_DB=acme_prod_db


# Spring Configuration
SPRING_APPLICATION_NAME=acme-meetingRoom-booker
SPRING_PROFILES_ACTIVE=prod

#db
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/acme_prod_db
SPRING_LIQUIBASE_CHANGE_LOG=classpath:/db/changelog/db.changelog-master.xml
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_LIQUIBASE_ENABLED=true

#logs
APP_LOGGING_FILE_LOCATION=./src/main/resources/logs/info.log
APP_LOGGING_MAX_FILE_SIZE=100MB
APP_LOGGING_MAX_HISTORY=30
APP_LOGGING_TOTAL_SIZE_CAP=5GB

# security
APP_JWT_SECRET=super-secret-boom
APP_JWT_ISSUER=acme
APP_JWT_EXPIRATION=3600000
